<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marin's profile</title>
</head>

<body>
  <header>
    <h2>Marin's Profile</h2>
  </header>

  <div class="profile_top">
    <h1>Marin's Profile Site</h1>
    <img src="./images/top_img.png" alt="top画像">
  </div>

  <div class="profile_about">
    <h2>ABOUT</h2>
    <div class="profile_about_content">
      
      <p class="profile_sentence">初めまして、山崎麻凛です！<br>
        好きなことは、音楽を聴くことです。<br>
        私の一番好きなアーティストは、<br>
        Mrs.GREEN APPLEです！！
      </p>
    </div>
  </div>

  <div class="profile_favorite">
    <h2>MY FAVORITE</h2>
    <div class="profile_favorite_area">
      <img src="images/favorite.jpeg" alt="favorite">
      <div class="btn-box">
        <a href="https://mrsgreenapple.com/" class="btn">Mrs.URL</a>
      </div>
      <p class="profile_sentence">どの曲もとてもいいし、歌詞にも注目👀<br>
        中でも一番好きな曲は、<br>
        ライラックです❕<br>
      TikTokでバズりました！！</p>
    </div>
  </div>

  <div class="profile_place">
  <h2>Mrs.GREEN APPLEライブ情報2025</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13001.54113651122!2d139.63449664395813!3d35.44525487474673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185d1d074e7397%3A0xc172ed2fd508e922!2z5bGx5LiL44G16aCt!5e0!3m2!1sja!2sjp!4v1740205800063!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <p>7.26【SAT】,7.27【SUN】<br>
     神奈川県山下ふ頭で、10周年ライブがあります!!<br>
     知っている曲を歌うと思うので、見に行ってみてください！！</p>
  <!DOCTYPE html>
  </div>

  <footer>©️2023 </footer>
</body>

</html>