ナゾ解きゲーム

----------------------------------------------------------
登場人物
旅館の管理人X
~~~~~~
A主人公　大学生　疑われる(犯人)
Ｂ疑われる
Ｃ疑われる（真犯人）
Ｄ疑われる
~~~~~~
Ｐ死亡

----------------------------------------------------------
気象条件　ほぼ無風、曇り、気温12度～6度

----------------------------------------------------------
時間表記　(月.日,時:分)

犯行にかかった時間は考えない

----------------------------------------------------------

森の中に一つの死体があった
死亡原因は背後からの撲殺
その場で殺されたと確認できた
井戸の石が凶器であるため
凶器は井戸の石
その森の近くに建物があった

死体を発見したのはその建物の管理人X
発見したのは12月2日の12:00頃
管理人Xが建物の確認をしに来たとき発見
その森の中には井戸があり、その確認をしに来た
状態の確認は1カ月おきほどに行っている
井戸の近くに死体があった
旅館から井戸までは往復30分

その建物は昔、旅館だった
旅館があった理由はその山は紅葉がきれいだから
観光客のため
麓から旅館まで徒歩で一時間30分
舗装された道がある
車も通ることができる
麓から旅館に向かう道ははじめは1本
途中、徒歩で1時間登ったところで二手に分岐
旅館の前で合流

死体の死亡推定時刻は11月30日の14:45-15:15
11.30,15:00頃、建物には大学生が4名(A、B、C、D)いた
肝試しのため
途中でだれかがいなくなっていたことはありえない

大学生Aのみ、アナログの腕時計をつけていた
時間がわかるのはAのみ

死体は大学生Aの同じアルバイト先の大学生Ｐ

----------------------------------------------------------
大学生Ａ

肝試しに行く1週間前(11.23)大学生Aは大学生Pにハンカチを盗まれた
アルバイト先で大学生Pがハンカチをとっているのを見た

ハンカチは修学旅行で買った大切なもので色は青

----------------------------------------------------------
大学生C

大学生Cは旅館への途中に道に迷ったが、何とかほかの4人と合流
道に迷ったのは山を登り始めた13:00＜13:30＞の1時間後
登り始めた時間は全員が確認している
時計の時間を30分早めていた
11.30,14:00＜14:30＞頃
14:30<14:45>
D「まだ登り始めて1時間15分だから犯行は不可能」
1時間＜30分＞はぐれていた
15:00頃再開した
井戸までは15分かかる
ちょうど旅館で再開

全員車は持っていなかったし、運転もしない

Cがはぐれている間、Aはゆっくり歩き、30分到着を遅らせる
そのまま歩くと1時間30分で着いてしまい、Cと同時刻に着く
Cが犯行を終わらせ、旅館に戻るのをまつ必要

昔大学生Ｃは大学生Ａに助けられたという恩がある
一年前、Ａ，Ｃが歩道を歩いていた時、車が突っ込んできた
AはとっさにCを突き飛ばし、Ｃは無事であった
Ａは全治3カ月の重傷を負った
ＣにはＡに助けられたいう恩がある
大学生Aに大学生Pを殺せと言われ、殺すために山に呼び寄せる

----------------------------------------------------------
大学生Ｄ

大学生Dは旅館に入った後、電話がかかってきたため旅館の外にでている
電話はＤの母からで、晩御飯について
電話の着信時刻は11.30,15:00~15:15
旅館から死体発見現場までは往復30分
犯行は不可能

電波はありません

肝試しに行く前にスマホはおいていく約束をしていた
緊張感を高めるために置いていく約束
大学生Ｄはこっそりもってきていた
道に迷うのが怖かったから
怖いことが言いづらかったので電話がかかってきたふりをした
Ｄの母は話が長い

死体発見現場の井戸付近に行くためには方角を知る必要
方位磁針は持っていない
管理人Ｘは長年通っているため方位磁針なしでわかる
大学生Ｄはスマホを持っていたため、方位はわかる

----------------------------------------------------------
大学生P

なぜ大学生Ｐが山に来たのか
Ｐはキノコ採りが趣味である
趣味になって一カ月ほどなので知識はまだあまりない
11月のキノコヒラタケ、紅葉している木はブナ
ブナの近くにヒラタケが生える
Ｃがヒラタケが多く生えている森を知っているといい呼び寄せた

山で大学生PとCが合流したのは11.30,14:30
先に到着させておくため、あえて30分早い時間を集合時間にしていた
つまりPは麓を旅館に向けて12:30<13:00>に出発

----------------------------------------------------------
大学生B






----------------------------------------------------------
ＨＩＮＴ

井戸の位置を犯人は知っていた
犯人がスマホを持ってきていた可能性がある
犯人は一人ではない可能性もある

ヒラタケ　平田家

腕時計をAではなくCにする？


Aの犯行動機と青色のハンカチ発見した状況
事件後のAが驚いた顔をしていた理由をDが知る

